<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Separador -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_savar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Campos de texto -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferencias"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <!-- Texto informativo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La contraseña debe tener al menos 8 caracteres, una mayúscula, un número y un carácter especial."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <!-- Botón de registro -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

    </LinearLayout>
</ScrollView>
