<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Encabezado con logo y restante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="79dp"
            android:src="@drawable/logo_savar" />

        <TextView
            android:id="@+id/tvRestante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1,234.56"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Mi lista -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi lista:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMiLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- En el carrito -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En el carrito:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- Botón flotante para agregar ítems -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

</LinearLayout>



